server {
    listen 80;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://django:8000/;
    }
}
server {
    listen 443;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://django:8000/;
    }
}